REACT_APP_API_URL=http://localhost:4000
REACT_APP_FRONTEND_URL=http://localhost:3001


VITE_APP_NAME=MyApp(Development)
VITE_API_DOMAIN=http://localhost:4000
VITE_WEBSITE_DOMAIN=http://localhost:3001
VITE_APP_API_BASE_PATH=/auth
VITE_WEBSITE_BASE_PATH=/auth

VITE_SCRIPT_SRC="/src/main.jsx"


DB_URL="mongodb+srv://ctlandu:admin123@mernapp.hj5mpxa.mongodb.net/authDB?retryWrites=true&w=majority&appName=MERNapp"
