REACT_APP_API_URL=http://localhost:4000
REACT_APP_FRONTEND_URL=http://localhost:3001


VITE_APP_NAME=MyApp(Development)
VITE_API_DOMAIN=http://localhost:4000
VITE_WEBSITE_DOMAIN=http://localhost:3001
VITE_APP_API_BASE_PATH=/auth
VITE_WEBSITE_BASE_PATH=/auth

CORS_ORIGIN=http://localhost:3001

SUPERTOKEN_CORE_CONNECTIONURI="https://st-dev-66f4ad70-4fb9-11ef-a24d-7fa502ed3c7e.aws.supertokens.io"
SUPERTOKEN_CORE_API_KEY="5cwWMIhpOn9Gq=IY3BooLy7u3t"



DB_URL="mongodb+srv://ctlandu:admin123@mernapp.hj5mpxa.mongodb.net/authDB?retryWrites=true&w=majority&appName=MERNapp"
